{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ficus/related-posts",
	"title": "Post Correlati",
	"category": "theme",
	"description": "Mostra i post della stessa categoria del post corrente.",
	"textdomain": "ficus",
	"usesContext": ["postId"],
	"attributes": {
		"count": {
			"type": "integer",
			"default": 3
		}
	},
	"render": "file:./related-posts.php",
	"supports": {
		"html": false,
		"align": ["wide", "full"]
	}
}
